{
  "name": "agent-security-engine",
  "version": "0.6.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/yxin530/agent_security.git"
  },
  "homepage": "https://github.com/yxin530/agent_security",
  "bugs": {
    "url": "https://github.com/yxin530/agent_security/issues"
  },
  "main": "dist/engine/scan.js",
  "bin": { "agent-security-engine": "bin/agent-security.js", "agent-security-monitor": "dist/monitor/index.js" },
  "files": ["dist", "bin", "monitor", "tests/fixtures", "tests/adversarial", "README.md", "CHANGELOG.md", "LICENSE"],
  "scripts": {
    "scan": "npm run build --silent && node dist/engine/scan.js",
    "validate:rules": "npm run build --silent && node dist/engine/loader.js --validate",
    "test:rules": "npm run build --silent && node dist/engine/test-runner.js",
    "test": "node --test",
    "build": "tsc && mkdir -p dist/rules dist/docs/owasp dist/docs/frameworks && cp -R rules/. dist/rules/ && cp docs/owasp/*.md dist/docs/owasp/ && cp docs/frameworks/*.md dist/docs/frameworks/"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "js-yaml": "5.2.3"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "26.1.2",
    "fast-check": "4.9.0",
    "ts-node": "10.9.2",
    "typescript": "7.0.2"
  }
}
